
------------------------------------- July 2015 --------------------------------------------

DUCJ Version 1.0

* Minor Header Logo text and description style changes, can be seen when logo is yet to be uploaded.
  

...........Setting Up The Menu


DUCJ has two menu poisitions:

1) Primary Navigation
2) Secondary Navigation

 Don Campbell Described How to setup your own menu using the Wordpress 3 Menu feature.

DUCJ has 2 Page Templates:

1.Page with No Sidebar
2.Blog Page Templates


====================================Installation=============================

# Installation
1. Upload the `DUCJ` folder to the `/wp-content/themes/` directory
Activation and Use
1. Activate the Theme through the 'Themes' menu in WordPress


# User Guide and Main Features
## WP Version
Since this theme uses the WordPress ducj feature for most options, it requires at least version 3.4 to work properly.
Please make sure your WP version is at least 3.4.



## Uploading a logo 
Go to the  DUCJ Theme Options screen in the logo and favicon section and upload your images.
For best results, try uploading a logo with the following maximum dimensions => max-height :100px, max-width ; 250px



## Selecting a menu 
Customizr comes with one menu location in the header. Select a menu in the customizr screen => menu section



## Social links 
You can set up to nine social network profile in the ducj Theme Options screen. Write the url of your social profile in the fields.
The social icons can be displayed in four predefined location of your website.


## Slider management

DUCJ comes with unique and easy to use slider. Firrst Go to Theme Option>Reading and make sure you have set your front page to "Your Latest posts". Then to set up slider go to Slider tab

In the tab upload slider image there are 4 Boxes:

Title: Enter the title of the slide in the first post.

Slide Image: Upload the image of the slide in this box. Click on "upload botton". A pop-up window will appear. Click on Select files button and select your slide image. After uploading the file click on the "Use as image" button.

For News Slider and Nivo Slider - The dimension of your slider images should be 1000px by 400px.

Title Write the slide Title here. Keep it within 2 lines.

Description Write the slide description here. Keep it within 2 lines.

Link: Set the link of the slide here. This link will be integrated with slide's image and content. The link can be internal or external. If you want to link a slide to one of your posts, put the link of the post here.



### Deleting a slider 
In the Slider options box, at the top of the slides table, click on "Delete this slider".
This action will delete the slider but not the images.





 == ====================License=============================== ==



#All other graphics used in this theme is desgined by me and licensed under GNU GPL v2





#frameworks credit:

  foundation

 link= http://foundation.zurb.com/


#js credit:

 licensed under Dual MIT/BSD license & GNU General Public License Version 2 or later.

 *The script jQuery Nivo Slider v3.2 is licensed under the MIT license.(http://www.opensource.org/licenses/mit-license.php)
 *The script jQuery Easing v1.3 Open source under the BSD License.(http://gsgd.co.uk/sandbox/jquery/easing/)
 *The script Modernizr 2.6.2 is licensed under the MIT & BSD

#fonts credit:
    Lora => is  SIL Open Font License, 1.1
  
   http://www.google.com/fonts/specimen/Lora


  Raleway=>Multiple Designers, SIL Open Font License, 1.1

  http://www.google.com/fonts/specimen/Raleway

  marck Script=>Multiple Designers, SIL Open Font License, 1.1

  http://www.google.com/fonts/specimen/marck+Script

  atomic Age=> SIL Open Font License, 1.1

  http://www.google.com/fonts/specimen/atomic+Age

  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io -       @fontawesome
  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)


#All other graphics used in this theme is desgined by me and licensed under GNU GPL v3.0



#Limitations: 
IE6 and IE7 is not compatible.

